# Paths
DATA_PATH=/srv/mediabox/data
DOWNLOADS_PATH=/srv/mediabox/downloads
CONFIG_PATH=/srv/mediabox/config
MOUNT_PATH=/mnt/rclone #WARNING: you need to mount the storage in a subdirectory like /mnt/rclone/googledrive

# Domain
DOMAIN=example.com

# Subdomains
DELUGE_SUBDOMAIN=deluge
SONARR_SUBDOMAIN=sonarr
RADARR_SUBDOMAIN=radarr
BAZARR_SUBDOMAIN=bazarr
JACKETT_SUBDOMAIN=jackett
WEBDAV_SUBDOMAIN=webdav
FILESTASH_SUBDOMAIN=filestash

# General
TIME_ZONE=Europe/Paris
PUID=1000
PGID=1000

# VPN
VPN_ENABLED=yes|no
VPN_USER=username
VPN_PASS=password
VPN_STRICT_PORT_FORWARD=yes|no
VPN_PROV=custom|pia|airvpn

# LetsEncrypt email
LETSENCRYPT_EMAIL=example@gmail.com

# Webdav
WEBDAV_USERNAME=username
WEBDAV_PASSWORD=password

# Flexget
FLEXGET_PASSWORD=password
