# Paths
DATA_PATH=/srv/mediabox/data
DOWNLOADS_PATH=/srv/mediabox/downloads
CONFIG_PATH=/srv/mediabox/config
MOUNT_PATH=/mnt #WARNING: you need to mount the storage in a subdirectory of MOUNT_PATH like ${MOUNT_PATH}/googledrive

# Domain
DOMAIN=example.com

# Subdomains
DELUGE_SUBDOMAIN=deluge
SONARR_SUBDOMAIN=sonarr
RADARR_SUBDOMAIN=radarr
BAZARR_SUBDOMAIN=bazarr
JACKETT_SUBDOMAIN=jackett
WEBDAV_SUBDOMAIN=webdav
FILESTASH_SUBDOMAIN=filestash
PYLOAD_SUBDOMAIN=pyload

# General
TIME_ZONE=Europe/Paris
PUID=1000
PGID=1000

# Deluge 
DELUGE_VPN_ENABLED=yes|no
DELUGE_VPN_USER=username
DELUGE_VPN_PASS=password
DELUGE_VPN_STRICT_PORT_FORWARD=yes|no
DELUGE_VPN_PROV=custom|pia|airvpn
DELUGE_DNS=84.200.69.80,84.200.70.40,1.1.1.1,1.0.0.1 

# LetsEncrypt email
LETSENCRYPT_EMAIL=example@gmail.com

# Webdav
WEBDAV_USERNAME=username
WEBDAV_PASSWORD=password
