# Paths
DATA_PATH=/home/user/mediabox/config
CONFIG_PATH=/home/user/mediabox/data

# Domain
DOMAIN=example.com

# General
TIME_ZONE=Europe/Paris
PUID=1000
PGID=1000

# VPN
VPN_ENABLED=yes|no
VPN_USER=username
VPN_PASS=password
VPN_STRICT_PORT_FORWARD=yes|no
VPN_PROV=custom|pia|airvpn

# LetsEncrypt email
LETSENCRYPT_EMAIL=example@gmail.com

# Nextcloud DB
NEXTCLOUD_DB_ROOT_PSW=password
NEXTCLOUD_DB_USER=username
NEXTCLOUD_DB_PASSWORD=password
