# Paths
DATA_PATH=/home/user/mediabox/data
CONFIG_PATH=/home/user/mediabox/config
CLOUD_MOUNT_PATH=/home/user/mediabox/gd

# Domain
DOMAIN=example.com

# General
TIME_ZONE=Europe/Paris
PUID=1000
PGID=1000

# VPN
VPN_ENABLED=yes|no
VPN_USER=username
VPN_PASS=password
VPN_STRICT_PORT_FORWARD=yes|no
VPN_PROV=custom|pia|airvpn

# LetsEncrypt email
LETSENCRYPT_EMAIL=example@gmail.com

# rclone 
RCLONE_CONF_PATH=/home/user/.config/rclone
RCLONE_CHECK_URL=https://hc-ping.com/id
RCLONE_CMD=copy|sync|move
RCLONE_SYNC_DEST=googledrive:/path/to/files
RCLONE_CRON=0 0 * * *

# Filebrowser
FILEBROWSER_SRC=/home/user/mediabox