# Paths
DATA_PATH=/home/user/mediabox/data
CONFIG_PATH=/home/user/mediabox/config
CLOUD_MOUNT_PATH=/home/user/mediabox/gd

# Domain
DOMAIN=example.com

# General
TIME_ZONE=Europe/Paris
PUID=1000
PGID=1000

# VPN
VPN_ENABLED=yes|no
VPN_USER=username
VPN_PASS=password
VPN_STRICT_PORT_FORWARD=yes|no
VPN_PROV=custom|pia|airvpn

# LetsEncrypt email
LETSENCRYPT_EMAIL=example@gmail.com

# Cloud
CLOUD_SRC=/home/user/mediabox
CLOUD_DB_USER=username
CLOUD_DB_PASSWORD=password
CLOUD_DB_ROOT_PASSWORD=password