# Paths
DATA_PATH=/home/user/mediabox/data
DOWNLOADS_PATH=/home/user/mediabox/downloads
CONFIG_PATH=/home/user/mediabox/config
MOUNT_PATH=/mnt/mediabox

# Domain
DOMAIN=example.com

# General
TIME_ZONE=Europe/Paris
PUID=1000
PGID=1000

# VPN
VPN_ENABLED=yes|no
VPN_USER=username
VPN_PASS=password
VPN_STRICT_PORT_FORWARD=yes|no
VPN_PROV=custom|pia|airvpn

# LetsEncrypt email
LETSENCRYPT_EMAIL=example@gmail.com

# Webdav
WEBDAV_USERNAME=username
WEBDAV_PASSWORD=password

# rclone
RCLONE_CHECK_URL=https://hc-ping.com/id
RCLONE_CMD=copy|sync|move
RCLONE_SYNC_DEST=googledrive:/path/to/files
RCLONE_CRON=0 0 * * *

# Flexget
FLEXGET_PASSWORD=password
