[gd]
type = drive
scope = drive
token = 
client_id = 
client_secret = 

[CLOUDNAME]
type = crypt
remote = gd:PATH
filename_encryption = standard
directory_name_encryption = true
password = 
password2 = 
